-- Initial haskell101.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell101
version:             0.1.0.0
synopsis:            Learning me a haskell
-- description:         
homepage:            git@github.com:samlawrencejones/haskell101.git
license:             MIT
license-file:        LICENSE
author:              Sam Jones
maintainer:          sam@samljones.com
-- copyright:           
category:            Academic
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010